///* ========================================================================
//   #TOOLS-PARAGRAPH
//   ======================================================================== */

@mixin paragraph() {
    address,
    h1, h2, h3, h4, h5, h6,
    blockquote, p, pre,
    dl, ol, ul,
    figure,
    hr,
    table,
    fieldset {
        margin-bottom: $base-spacing-unit * 3;

        &:last-child {
            margin-bottom: 0;
        }
    }

    dd, ol, ul {
        margin-left: $base-spacing-unit * 4;
    }

    a {
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}
