<div class="main-section">
    <h1 class="main-section__title">Radio button</h1>

    <p class="main-section__intro">
        <code>lx-radio-button</code> is a directive that create an input radio element.
    </p>

    <lx-component lx-title="Basic usage" lx-path="/includes/modules/radio-button/includes/basic.html" lx-js-path="/js/radio-button/demo/demo-radio-button_controller.js">
        The radio button label can be specified as transcluded element.<br />
        To specify a helper message, two directives need to be transcluded.<br />
        <code>lx-radio-button-label</code> for the label and <code>lx-radio-button-help</code> for the helper message.
    </lx-component>

    <lx-component lx-title="Disabled state" lx-path="/includes/modules/radio-button/includes/state.html" lx-js-path="/js/radio-button/demo/demo-radio-button_controller.js">
        Disabled style will automaticly be applied when using <code>ng-disabled</code> or <code>disabled</code> attribute.
    </lx-component>

    <lx-component lx-title="Main colors" lx-path="/includes/modules/radio-button/includes/color.html" lx-js-path="/js/radio-button/demo/demo-radio-button_controller.js">
        Main colors defined in <code>dist/scss/core/settings/defaults.scss</code> can be used to create colored radio buttons.
    </lx-component>

    <lx-component-attributes>
        <table>
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Type</th>
                    <th>Default</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>lx-color</td>
                    <td><code>string</code></td>
                    <td><code>accent</code></td>
                    <td>Define the radio button color. Options: colors defined in colors and sizes section in <code>dist/scss/core/settings/defaults.scss</code></td>
                </tr>
                <tr>
                    <td>lx-theme</td>
                    <td><code>string</code></td>
                    <td><code>light</code></td>
                    <td>Set this option to dark if inputs are displayed in a dark box. Available options: <code>light</code>, <code>dark</code></td>
                </tr>
                <tr>
                    <td>name</td>
                    <td><code>string</code></td>
                    <td></td>
                    <td>Property name of the form under which the control is published.</td>
                </tr>
                <tr>
                    <td>ng-change</td>
                    <td><code>string</code></td>
                    <td></td>
                    <td>Angular expression to be executed when input changes due to user interaction with the input element.</td>
                </tr>
                <tr>
                    <td>ng-disabled</td>
                    <td><code>expression</code></td>
                    <td></td>
                    <td>If the expression is truthy, then the disabled attribute will be set on the element.</td>
                </tr>
                <tr>
                    <td>ng-model*</td>
                    <td><code>string</code></td>
                    <td></td>
                    <td>Assignable angular expression to data-bind to.</td>
                </tr>
                <tr>
                    <td>ng-value</td>
                    <td><code>string</code></td>
                    <td></td>
                    <td>Angular expression to which ngModel will be be set when the radio is selected. Should be used instead of the <code>value</code> attribute if you need a non-string <code>ngModel</code> (<code>boolean</code>, <code>array</code>, ...).</td>
                </tr>
                <tr>
                    <td>value</td>
                    <td><code>string</code></td>
                    <td></td>
                    <td>The value to which the <code>ngModel</code> expression should be set when selected. Note that <code>value</code> only supports <code>string</code> values, i.e. the scope model needs to be a string, too. Use <code>ngValue</code> if you need complex models (number, object, ...).</td>
                </tr>
            </tbody>
        </table>
    </lx-component-attributes>
</div>