<div class="main-section">
    <h1 class="main-section__title">Checkbox</h1>

    <p class="main-section__intro">
        <code>lx-checkbox</code> is a directive that creates an input checkbox element.
    </p>

    <lx-component lx-title="Basic usage" lx-path="/includes/modules/checkbox/includes/basic.html" lx-js-path="/js/checkbox/demo/demo-checkbox_controller.js">
        The checkbox label can be specified as transcluded element.<br />
        To specify a helper message, two directives needs to be transcluded.<br />
        <code>lx-checkbox-label</code> for the label and <code>lx-checkbox-help</code> for the helper message.
    </lx-component>

    <lx-component lx-title="Disabled state" lx-path="/includes/modules/checkbox/includes/state.html" lx-js-path="/js/checkbox/demo/demo-checkbox_controller.js">
        Disabled style will automatically be applied when using <code>ng-disabled</code> or <code>disabled</code> attribute.
    </lx-component>

    <lx-component lx-title="Main colors" lx-path="/includes/modules/checkbox/includes/color.html" lx-js-path="/js/checkbox/demo/demo-checkbox_controller.js">
        Main colors defined in <code>dist/scss/core/settings/defaults.scss</code> can be used to create colored checkboxes.
    </lx-component>

    <lx-component lx-title="Theme" lx-path="/includes/modules/checkbox/includes/theme.html" lx-js-path="/js/checkbox/demo/demo-checkbox_controller.js">
        The checkbox can be used in a dark box.<br/>
        To specify checkbox theme, use <code>lx-theme</code> with value <code>light</code> or <code>dark</code>.
    </lx-component>

    <lx-component-attributes>
        <table>
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Type</th>
                    <th>Default</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>lx-color</td>
                    <td><code>string</code></td>
                    <td><code>accent</code></td>
                    <td>Define the checkbox color. Options: colors defined in colors section in <code>dist/scss/core/settings/defaults.scss</code></td>
                </tr>
                <tr>
                    <td>lx-theme</td>
                    <td><code>string</code></td>
                    <td><code>light</code></td>
                    <td>Set this option to dark if checkboxes are displayed into a dark box. Options: <code>light</code>, <code>dark</code></td>
                </tr>
                <tr>
                    <td>name</td>
                    <td><code>string</code></td>
                    <td></td>
                    <td>Property name of the form under which the control is published.</td>
                </tr>
                <tr>
                    <td>ng-change</td>
                    <td><code>string</code></td>
                    <td></td>
                    <td>Angular expression to be executed when input changes due to user interaction with the input element.</td>
                </tr>
                <tr>
                    <td>ng-disabled</td>
                    <td><code>expression</code></td>
                    <td></td>
                    <td>If the expression is truthy, then the disabled attribute will be set on the element.</td>
                </tr>
                <tr>
                    <td>ng-false-value</td>
                    <td><code>expression</code></td>
                    <td></td>
                    <td>The value to which the expression should be set when not selected.</td>
                </tr>
                <tr>
                    <td>ng-model*</td>
                    <td><code>string</code></td>
                    <td></td>
                    <td>Assignable angular expression to data-bind to.</td>
                </tr>
                <tr>
                    <td>ng-true-value</td>
                    <td><code>expression</code></td>
                    <td></td>
                    <td>The value to which the expression should be set when selected.</td>
                </tr>
            </tbody>
        </table>
    </lx-component-attributes>
</div>
