<div class="p+">
    <lx-button ng-click="vm.notify('simple')">Simple notification</lx-button>
    <lx-button ng-click="vm.notify('sticky')">Sticky notification</lx-button>
    <lx-button ng-click="vm.notify('icon')">Notification with icon</lx-button>
    <lx-button ng-click="vm.notify('color')">Notification with colored icon</lx-button>
    <lx-button ng-click="vm.notify('action')">Notification with action button</lx-button>
    <lx-button ng-click="vm.notify('delay')">Notification with 2 seconds delay</lx-button>
</div>