///*------------------------------------*\
//    #APP
//\*------------------------------------*/

// App
body:not(.home) .app {
    @include mq($from: tablet) {
        margin-top: -246px;
    }
}

    // App: wrapper
    body:not(.home) .app__wrapper {
        background-color: $white;

        @include mq($from: tablet) {
            @include wrapper();
            border-radius: $base-round;
            @include elevation(1);
        }

        @include mq($from: desktop) {
            @include display(flex);
        }
    }

    // App: sidebar
    body:not(.home) .app__sidebar {
        @include mq($until: desktop) {
            display: none;
        }

        @include mq($from: desktop) {
            @include flex(0 0 20%);
            max-width: 20%;
            border-right: 1px solid $black-4;
            background-color: $grey-50;
        }
    }

    // App: main
    body:not(.home) .app__main {
        @include mq($until: tablet) {
            background-color: $grey-50;
        }

        @include mq($from: desktop) {
            @include flex(0 0 80%);
            max-width: 80%;
        }
    }
