///*------------------------------------*\
//    #HEADER
//\*------------------------------------*/

// Header
body:not(.home) .header {
    @include mq($until: tablet) {
        height: 60px;
    }

    @include mq($from: tablet, $until: desktop) {
        height: 330px;
    }

    @include mq($from: desktop) {
        height: 378px;
    }
}

body.home .header {
    @include mq($until: desktop) {
        height: 60px;
    }

    @include mq($from: desktop) {
        height: 108px;
    }
}





// Header top
.header-top {
    @include position(fixed, 0 0 null 0);
    z-index: 999;
    height: 60px;
    background-color: $white;

    @include mq($until: desktop) {
        @include elevation(1);
    }
}

    // Header top: wrapper
    .header-top__wrapper {
        @include wrapper();
        @include display(flex);
        @include align-items(center);

        @include mq($until: desktop) {
            margin-left: 0;
        }
    }

    // Header top: left
    .header-top__left {
        @include flex(1);
        @include display(flex);
        @include align-items(center);
    }

    // Header top: right
    .header-top__right {
        @include display(flex);
        @include align-items(center);

        a,
        img {
            display: block;
            @include size(30px);
        }
    }

    // Header top: palm nav
    .header-top__palm-nav {
        margin: 0 $base-spacing-unit;

        @include mq($from: desktop) {
            display: none;
        }
    }

    // Header top: logo
    .header-top__logo {
        height: 60px;
        padding: 12px 0;

        img {
            max-height: 100%;
        }
    }





// Header nav
.header-nav {
    @include position(fixed, 60px 0 null 0);
    z-index: 999;
    height: 48px;
    background-color: $indigo-700;

    &:after {
        content: '';
        @include position(absolute, null 0 0 0);
        height: 1px;
        background-color: $white-4;
    }

    @include mq($until: desktop) {
        display: none;
    }
}

    // Header nav: wrapper
    .header-nav__wrapper {
        @include wrapper();

        ul {
            @include bare-list();
            @include display(flex);
        }
    }





// Header background
body:not(.home) .header-background {
    @include mq($from: tablet) {
        z-index: 0;
        height: 270px;
        background-color: $indigo-700;
    }

    @include mq($from: tablet, $until: desktop) {
        @include position(fixed, 60px 0 null 0);
    }

    @include mq($from: desktop) {
        @include position(fixed, 108px 0 null 0);
    }
}
