<lx-tabs lx-position="bottom">
    <lx-tab lx-label="Lorem Ipsum 1">
        <p class="p+">
            Lorem Ipsum Content 1 #1<br/>
            Lorem Ipsum Content 1 #2<br/>
            Lorem Ipsum Content 1 #3<br/>
        </p>
    </lx-tab>

    <lx-tab lx-label="Lorem Ipsum 2">
        <p class="p+">
            Lorem Ipsum Content 2 #1<br/>
            Lorem Ipsum Content 2 #2<br/>
            Lorem Ipsum Content 2 #3<br/>
        </p>
    </lx-tab>

    <lx-tab lx-label="Lorem Ipsum 3">
        <p class="p+">
            Lorem Ipsum Content 3 #1<br/>
            Lorem Ipsum Content 3 #2<br/>
            Lorem Ipsum Content 3 #3<br/>
        </p>
    </lx-tab>
</lx-tabs>