<lx-stepper lx-cancel="vm.cancel()" lx-complete="vm.complete()" lx-layout="{{ vm.layout }}">
    <lx-step lx-label="Step 1" lx-validate="vm.validate()" lx-is-editable="true">
        <div flex-container="row" flex-align="center center" class="bgc-grey-300" style="height: 200px">
            <span class="fs-title">Step 1</span>
        </div>
    </lx-step>
    <lx-step lx-label="Step 2" lx-validate="vm.validate()">
        <div flex-container="row" flex-align="center center" class="bgc-grey-300" style="height: 200px">
            <span class="fs-title">Step 2</span>
        </div>
    </lx-step>
    <lx-step lx-label="Step 3" lx-validate="vm.validate()">
        <div flex-container="row" flex-align="center center" class="bgc-grey-300" style="height: 200px">
            <span class="fs-title">Step 3</span>
        </div>
    </lx-step>
</lx-stepper>

<div class="divider divider--dark"></div>

<div class="p++">
    <lx-button ng-click="vm.toggleLayout()">Toggle layout</lx-button>
    <lx-button ng-click="vm.toggleStepValidity()" lx-color="red">Set {{ vm.isValid ? 'unvalid' : 'valid' }}</lx-button>
</div>
