///* ========================================================================
//   #SETTINGS-ELEVATION
//   ======================================================================== */

$umbra:    rgba(black, 0.2);
$penumbra: rgba(black, 0.14);
$ambient:  rgba(black, 0.12);

$umbra-elevations: (
  0: '0px 0px 0px 0px #{$umbra}',
  1: '0px 2px 1px -1px #{$umbra}',
  2: '0px 3px 1px -2px #{$umbra}',
  3: '0px 3px 3px -2px #{$umbra}',
  4: '0px 2px 4px -1px #{$umbra}',
  5: '0px 3px 5px -1px #{$umbra}',
  6: '0px 3px 5px -1px #{$umbra}',
  7: '0px 4px 5px -2px #{$umbra}',
  8: '0px 5px 5px -3px #{$umbra}',
  9: '0px 5px 6px -3px #{$umbra}',
  10: '0px 6px 6px -3px #{$umbra}',
  11: '0px 6px 7px -4px #{$umbra}',
  12: '0px 7px 8px -4px #{$umbra}',
  13: '0px 7px 8px -4px #{$umbra}',
  14: '0px 7px 9px -4px #{$umbra}',
  15: '0px 8px 9px -5px #{$umbra}',
  16: '0px 8px 10px -5px #{$umbra}',
  17: '0px 8px 11px -5px #{$umbra}',
  18: '0px 9px 11px -5px #{$umbra}',
  19: '0px 9px 12px -6px #{$umbra}',
  20: '0px 10px 13px -6px #{$umbra}',
  21: '0px 10px 13px -6px #{$umbra}',
  22: '0px 10px 14px -6px #{$umbra}',
  23: '0px 11px 14px -7px #{$umbra}',
  24: '0px 11px 15px -7px #{$umbra}'
);

$penumbra-elevations: (
  0: '0px 0px 0px 0px #{$penumbra}',
  1: '0px 1px 1px 0px #{$penumbra}',
  2: '0px 2px 2px 0px #{$penumbra}',
  3: '0px 3px 4px 0px #{$penumbra}',
  4: '0px 4px 5px 0px #{$penumbra}',
  5: '0px 5px 8px 0px #{$penumbra}',
  6: '0px 6px 10px 0px #{$penumbra}',
  7: '0px 7px 10px 1px #{$penumbra}',
  8: '0px 8px 10px 1px #{$penumbra}',
  9: '0px 9px 12px 1px #{$penumbra}',
  10: '0px 10px 14px 1px #{$penumbra}',
  11: '0px 11px 15px 1px #{$penumbra}',
  12: '0px 12px 17px 2px #{$penumbra}',
  13: '0px 13px 19px 2px #{$penumbra}',
  14: '0px 14px 21px 2px #{$penumbra}',
  15: '0px 15px 22px 2px #{$penumbra}',
  16: '0px 16px 24px 2px #{$penumbra}',
  17: '0px 17px 26px 2px #{$penumbra}',
  18: '0px 18px 28px 2px #{$penumbra}',
  19: '0px 19px 29px 2px #{$penumbra}',
  20: '0px 20px 31px 3px #{$penumbra}',
  21: '0px 21px 33px 3px #{$penumbra}',
  22: '0px 22px 35px 3px #{$penumbra}',
  23: '0px 23px 36px 3px #{$penumbra}',
  24: '0px 24px 38px 3px #{$penumbra}'
);

$ambient-elevations: (
  0: '0px 0px 0px 0px #{$ambient}',
  1: '0px 1px 3px 0px #{$ambient}',
  2: '0px 1px 5px 0px #{$ambient}',
  3: '0px 1px 8px 0px #{$ambient}',
  4: '0px 1px 10px 0px #{$ambient}',
  5: '0px 1px 14px 0px #{$ambient}',
  6: '0px 1px 18px 0px #{$ambient}',
  7: '0px 2px 16px 1px #{$ambient}',
  8: '0px 3px 14px 2px #{$ambient}',
  9: '0px 3px 16px 2px #{$ambient}',
  10: '0px 4px 18px 3px #{$ambient}',
  11: '0px 4px 20px 3px #{$ambient}',
  12: '0px 5px 22px 4px #{$ambient}',
  13: '0px 5px 24px 4px #{$ambient}',
  14: '0px 5px 26px 4px #{$ambient}',
  15: '0px 6px 28px 5px #{$ambient}',
  16: '0px 6px 30px 5px #{$ambient}',
  17: '0px 6px 32px 5px #{$ambient}',
  18: '0px 7px 34px 6px #{$ambient}',
  19: '0px 7px 36px 6px #{$ambient}',
  20: '0px 8px 38px 7px #{$ambient}',
  21: '0px 8px 40px 7px #{$ambient}',
  22: '0px 8px 42px 7px #{$ambient}',
  23: '0px 9px 44px 8px #{$ambient}',
  24: '0px 9px 46px 8px #{$ambient}'
);
