<div class="p+">
    <lx-select ng-model="vm.selectModel.selectedVegetables"
               lx-choices="vm.selectVegetables"
               lx-display-filter="true"
               lx-helper-message="No vegetable found. Type enter key to add a vegetable."
               lx-label="Search for vegetable"
               lx-multiple="true"
               lx-view-mode="chips"
               lx-autocomplete="true"
               lx-allow-new-value="true"
               lx-new-value-transform="vm.newValueTransformer">
        <lx-select-selected>
            {{ $selected.name }} <em>({{$selected.type}})</em>
        </lx-select-selected>
 
        <lx-select-choices>
            {{ $choice.name }} <em>({{$choice.type}})</em>
        </lx-select-choices>
    </lx-select>
</div>