///*------------------------------------*\
//    #OBJECTS-TOOLBAR
//\*------------------------------------*/

// Chip base styles
.chip {
    @include display(flex);
    @include flex-direction(row);
    @include align-items(center);
    height: 32px;
    padding: 0 $base-spacing-unit * 1.5;
    border-radius: 16px;
    background-color: $grey-300;
}

.chip--is-contact  {
    padding-left: 0;
    padding-left: 0;
}

.chip--is-deletable {
    padding-right: $base-spacing-unit / 2;
    cursor: pointer;

    &:after {
        @include size(24px);
        margin-left: $base-spacing-unit / 2;
        @include mdi;
        @include mdi-icon(close-circle);
        @include font-size(19px);
        color: $black-3;
        line-height: 24px;
        text-align: center;
    }

    &:hover {
        background-color: $grey-600;

        &:after {
            color: $white-1;
        }
    }
}

    // Chip contact
    .chip__contact {
        @include size(32px);
        margin-right: $base-spacing-unit;
        border-radius: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;

        img {
            @include size(32px);
        }
    }

    // Chip label
    .chip__label {
        @include flex(1);
        @include font-size(13px);
        line-height: 32px;
        color: $black-1;
    }

    .chip--is-deletable:hover .chip__label {
        color: $white-1;
    }
