<div class="p+" flex-container="row">
    <div class="chip chip--is-deletable mr">
        <span class="chip__label">Example chip</span>
    </div>

    <div class="chip mr">
        <span class="chip__label">Example chip</span>
    </div>

    <div class="chip chip--is-contact chip--is-deletable mr">
        <div class="chip__contact">
            <img src="/images/placeholder/3-square.jpg">
        </div>

        <span class="chip__label">Example chip</span>
    </div>

    <div class="chip chip--is-contact">
        <div class="chip__contact">
            <img src="/images/placeholder/1-square.jpg">
        </div>

        <span class="chip__label">Example chip</span>
    </div>
</div>