<div class="main-section">
    <h1 class="main-section__title">Mixin</h1>

    <p class="main-section__intro">
        Added to Bourbon, some mixins are available in order to help you building great applications faster.
    </p>

    <lx-component lx-title="Font size" lx-path="/includes/css/mixin/font-size.html" lx-language="css" lx-is-open="true" lx-no-demo="true">
        The rem font-size unit is similar to em, but instead of being relative to the parent it's always relative to the root html element. This mixin convert pixel font-size to rem font-size.
    </lx-component>

    <lx-component lx-title="Media queries" lx-no-demo="true">
        Media queries are now handled by Saas MQ.<br />
        <a href="http://sass-mq.github.io/sass-mq/" target="_blank">Check the documentation</a>
    </lx-component>
</div>
